PLAY [configure an OPS445 Centos VM machine] ***********************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [update Apache with httpd installed] **************************************
ok: [vmlab]

TASK [install extra packages repository for EPEL] ******************************
ok: [vmlab]

TASK [remove tree package] *****************************************************
ok: [vmlab]

TASK [set hostname to seneca-id] ***********************************************
ok: [vmlab]

TASK [create a new user with your Seneca-ID with sudo access] ******************
ok: [vmlab]

TASK [Create .ssh directory for  ateimouri1] ***********************************
ok: [vmlab]

TASK [set authorized key taken from file] **************************************
ok: [vmlab]

TASK [setup a directory structure using a loop] ********************************
changed: [vmlab] => (item=1)
changed: [vmlab] => (item=2)
changed: [vmlab] => (item=3)
changed: [vmlab] => (item=4)
changed: [vmlab] => (item=5)
changed: [vmlab] => (item=6)
changed: [vmlab] => (item=7)
changed: [vmlab] => (item=8)
changed: [vmlab] => (item=9)

PLAY RECAP *********************************************************************
vmlab                      : ok=9    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  
